*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

:root {
  --bg-color: #2D1F1F;
  --second-bg-color: #463232;
  --text-color: #ffffff;
  --main-color: #ff0000;
}

html {
  font-size: 1rem;
  overflow-x: hidden;
}

body {
  background: var(--second-bg-color);
  color: var(--text-color);
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  box-shadow: 0 0 5px 5px #00000022;
}

.logo {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
}

.navbar a {
  font-size: 20px;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: bold;
}

.navbar a:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3rem;
  color: var(--text-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 2rem;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro-content h1 {
  font-size: 8rem;
  font-weight: 800;
  line-height: 13rem;
}

.intro-content h3 {
  font-size: 2.5rem;
}

.intro-content h3:nth-of-type(2) {
  margin-bottom: 3rem;
}

span {
  color: var(--main-color);
}

.intro-content p {
  font-size: 1.2rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 20px;
  font-size: 2rem;
  color: #ffffff;
  margin: 1.5rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1px var(--main-color);
}

.heading {
  text-align: center;
  font-size: 4rem;
}

.projects {
  background: var(--bg-color);
}

.projects h2 {
  margin-bottom: 4rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 2rem;
}

.project-container .project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.project-box img {
  width: 100%;
  transition: .5s ease;
}

.project-box:hover img {
  transform: scale(1.1);
}

.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.project-box:hover .project-layer {
  transform: translateY(0);
}

.project-layer h4 {
  font-size: 3rem;
}

.project-layer p {
  font-size: 1rem;
  margin: .3rem 0 1rem;
}

.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: transparent;
  border: 4px solid black;
  border-radius: 20px;
  font-size: 2rem;
  color: #ffffff;
  margin: 1.5rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.project-layer a:hover {
  background: #000000;
  color: #ffffff;
  box-shadow: 0 0 1px var(--main-color);
}

.contact h2{
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 6px;
  margin: 1rem 0;
}

.contact form .input-box input {
  width: 48%;
}

.contact form textarea {
  resize: none;
}

.btn {
  display: inline-block;
  padding: .5rem 2rem;
  background: transparent;
  border-radius: 6px;
  font-size: 18px;
  color: #ffffff;
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease; 
  cursor: pointer;
  border: 2px solid var(--main-color);
}

.btn:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1px var(--main-color);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  background: var(--bg-color);
}

.footer-text p {
  font-size: 16px;
}

/* MOBILE SCALE */

@media (max-width: 700px) {
  html {
    font-size: 80%;
  }
  .project-container {
    grid-template-columns: 1fr;
  }
  .contact {
    min-height: auto;
  }
}

@media (max-width: 590px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem;
    background: var(--bg-color);
    border-top: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    display: none;
  }
  .navbar.active {
  display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
